<html lang="pt-br">

   <!-- Onde está incluso,logotipo do site e um titulo da logotipo "travel time"-->
<head>
    <style>
        body {
          background-image: url("./imagens/Logo/fundo4.jpeg");
          background-repeat: no-repeat;
          background-position: left top;
          margin-right: 0px;
          background-attachment: scroll;
        }
        </style>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel Time </title>

</head>
<body>
<table><tr>
     <td>
<h1><td><h1><strong><i>
     <h1 style="color:rgb(255, 255, 255);">.</div></div></h1></i></strong></h1>
    </table>
<br><br><br><br><br><br><br><br>
 
<!--Menu do site-->
<table border="0" cellpadding="5">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
            <style>
                td {
                  background-image: url("./imagens/Logo/fundo6.jpeg");
                  background-repeat: no-repeat;
                  background-position: center;
                  margin-right: 0px;
                  background-attachment: scroll;
                }
                </style>
        <ul>
          <li><a class="active" href="#Inicio">Inicio</a></li>
          <li><a href="#Novidades">Novidades</a></li>
          <li><a href="#Contato">Contato</a></li>
          <li><a href="#Sobre">Conheça nossa equipe</a></li>
          <li><a href="#Trabalhe Conosco">Trabalhe Conosco</a></li>
          <li><a href="#Redes Sociais">Redes Sociais</a></li>
        </ul>
        <br>
        <tr>
            <!-- Aqui começa as opções do site (imagens)-->
            <form action="salvar_dados.php" method="post">
                <input type="text" placeholder="Pesquise novos destinos"><input type="submit" value="Pesquisar">
            </form>
            <p><h4>Seguimos aqui com algumas sugestões:</h4></p>
    <td><p><h2>
    
<style>
h2 {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px #000000;
}
</style>

    <h2>- Maldives, Ithaafushi</h2>
    
    <head>
         <style>
        img {
          border-radius: 50%;
        }
        </style>
        </head>
    <img src="./imagens/Malvidas/Hotel Waldorf Astoria Ithaafushi Maldives.jpeg" width="77%" height="px60"/>
        </td>
    </p>
        
    <td><p><h2>- Egito, Cairo</h2>
    <img src="./imagens/Egito-Cairo/Egito.jpeg" width="85%" height="px60" />
        </td>
        </p>

    <td><p><h2>- Restort Bulgari,Dubai</h2>
        <img src="./imagens/Restort Bulgari/Restor.jpeg" width="65%" height="px60" />
        </td>
        </p>
    <td><p><h2>- Grécia, Santorini</h2></p>
         <img src="./imagens/Grécia Santorini/Grecia.jpeg" width="85%" height="px60" />
    </td>
    </tr>


    <tr>
    <td><img src="./imagens/Malvidas/Hotel Waldorf Astoria Ithaafushi Maldives2.jpeg" width="80%" height="px900"/></td>
    <td><img src="./imagens/Egito-Cairo/Egito2.jpeg" width="90%"height="px900"/></td>
    <td><img src="./imagens/Restort Bulgari/Restor2.jpeg" width="65%"height="px900" /></td>
    <td><img src="./imagens/Grécia Santorini/Grecia3.jpeg" width="90%" height="px900"/></td>
    </tr>

        <style>
            td {
              color: rgb(255, 255, 255);
              text-shadow: 2px 2px 4px #000000;
            }
            </style>
            <tr>
            <td>Selecione um Hotel</td>
            <td>Selecione um Hotel</td>
            <td>Selecione uma Suite</td>
            <td>Selecione um Hotel</td>
            </tr>
            <!--Opções de reserva--> 
            <tr>
                <td><form action="salvar_dados.php" method="post">
                <li><input type="checkbox">Pullman All-Inclusive Resort.
                Diarias a partir de R$4553,00</li>
                <li><input type="checkbox">Mercure Kooddoo Resort.
                Diarias a partir de R$2884,00</li>
                <li><input type="checkbox">Sun Siyam Iru Fushi Maldives.
                  Diarias a partir de R$1979,00</li>
                </form></td>
                <td><form action="salvar_dados.php" method="post">
                <li><input type="checkbox">Sofitel Cairo El Gezirah.
                Diarias a partir de R$2084,00</li>
                <li><input type="checkbox">The St. Regis Cairo.
                Diarias a partir de R$956,00 </li>
                <li><input type="checkbox">Novotel Cairo Airport.
                Diarias a partir de R$273,00</li></form></td>
                <td><form action="salvar_dados.php" method="post">
                <li><input type="checkbox">Villa, 1 Bedroom, Private Pool, Beach View.
                Diarias a partir de R$3532,00</li>
                <li><input type="checkbox">Premium Room, 1 King Bed, Balcony, Ocean View
                  Diarias a partir de R$4587,00</li>
                <li><input type="checkbox">Deluxe Room, 1 King Bed, Balcony, Beach View
                  Diarias a partir de R$4787,00</li></form></td>
                <td><form action="salvar_dados.php" method="post">
                <li><input type="checkbox">Adamant Suites.
                  Diarias a partir de R$2651,00</li>
                <li><input type="checkbox">Dana Villas Infinity Suites.
                  Diarias a partir de R$3215,00</li>
                <li><input type="checkbox">Hotel Agali Houses.
                  Diarias a partir de R$4654,00</li></form></td> 
    </tr>
    </table>
    <!--Botão para ir a pagina de pagamento-->
<p><style>
        .button {
          background-color: rgb(235, 241, 211);
          border: none;
          color: rgb(54, 56, 49);
          padding: 10px 22px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }
        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        p {
  text-align: center;
        }
        </style>
        <button class="button button2">Ir para pagamento</button></p>
<br><br>

</body>
</html>